stateVer=1
bid9=1
bid59=6
bid8=1
bid58=6
bid19=3
bid7=1
bid57=6
bid18=2
bid6=1
bid56=6
bid17=2
bid5=1
bid55=6
bid16=1
bid4=1
bid54=5
bid15=1
bid3=1
bid53=5
bid14=1
bid2=1
bid52=5
bid13=1
bid1=1
bid51=5
bid12=1
bid50=5
bid11=1
bid10=1
initialBundleStartLevel=8
frameworkStartLevel=8
bid49=5
bid48=5
bid47=5
bid46=5
bid45=5
bid44=5
bid43=5
bid42=5
bid41=5
bid40=5
appBundleStartLevel=8
bid79=7
bid78=7
bid39=4
bid77=7
bid38=4
bid76=7
bid37=4
bid75=7
bid36=4
bid74=7
bid35=4
bid73=7
bid34=4
bid72=7
bid33=4
bid71=7
bid32=4
bid70=7
bid31=4
bid30=4
bid69=6
bid68=6
bid29=4
bid67=6
bid28=4
bid66=6
bid27=4
bid65=6
bid26=4
bid64=6
bid25=4
bid63=6
bid24=4
bid62=6
bid23=4
bid61=6
bid22=3
bid60=6
bid21=3
bid20=3

1148315313